<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="engine.SynthesizerEngine" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/engine/SynthesizerEngine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="999" width="216" x="1616" y="2946"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="engine.Module" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/engine/Module.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="231" x="1347" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="engine.Wire" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/engine/Wire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="165" x="1347" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="engine.InputController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/engine/InputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2331" y="3182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="engine.ProgramManager" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/engine/ProgramManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="247" x="2305" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="engine.ModuleContainer" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/engine/ModuleContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="277" x="1836" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="midi.MidiLogger" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/midi/MidiLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="242" x="2592" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="midi.MidiPlayer" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/midi/MidiPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="221" x="1374" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="midi.MidiUtils" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/midi/MidiUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="213" x="365" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="containers.ContainerPreset" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/containers/ContainerPreset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="158" x="2561" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="listener.ModuleContainerListener" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/listener/ModuleContainerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="235" x="2265" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="containers.OscillatorContainer" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/containers/OscillatorContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="246" x="1979" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="containers.StandardModuleContainer" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/containers/StandardModuleContainer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="321" x="1618" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="listener.EngineListener" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/listener/EngineListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="139" x="894" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="listener.EnvelopeFinishedListener" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/listener/EnvelopeFinishedListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="197" x="2557" y="5770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="listener.MidiLoggerListener" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/listener/MidiLoggerListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="157" x="3015" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="listener.ProgramListener" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/listener/ProgramListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="216" x="2759" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="modules.Amplifier" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/Amplifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="1819" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="modules.BalancedMixer" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/BalancedMixer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="240" x="179" y="5770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="modules.Constant" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/Constant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="212" x="2324" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="modules.Envelope" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/Envelope.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="338" x="414" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="modules.HighpassFilter" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/HighpassFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="237" x="1070" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="modules.Ids" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/Ids.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="204" x="1016" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="modules.LowpassFilter" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/LowpassFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="238" x="792" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="modules.Mixer" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/Mixer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="195" x="179" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="modules.Oscillator" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/Oscillator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="214" x="2070" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="modules.OutputModule" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/OutputModule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="235" x="2597" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="modules.SampleFilter" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/modules/SampleFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="227" x="1552" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="presets.OscillatorContainerPreset" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/presets/OscillatorContainerPreset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="172" x="2872" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="ui.editor.BoundLine" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/editor/BoundLine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="163" x="1797" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="ui.editor.ModuleGui" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/editor/ModuleGui.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="182" x="2155" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="ui.editor.PortCircle" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/editor/PortCircle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="1914" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="ui.editor.SynthesizerEditor" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/editor/SynthesizerEditor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="287" x="1847" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="ui.BalanceController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/BalanceController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="265" x="2526" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="ui.ChannelInstrumentAlert" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/ChannelInstrumentAlert.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="285" x="1247" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="ui.EnvelopeController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/EnvelopeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="585" width="298" x="3435" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="ui.LowpassFilterController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/LowpassFilterController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="281" x="3114" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="ui.MainApplication" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/MainApplication.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="247" x="1273" y="1377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="ui.MenuController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/MenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="274" x="1212" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="ui.MidiLoggerUI" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/MidiLoggerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="157" x="3015" y="3985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="ui.MidiPlayerController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/MidiPlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="358" x="1273" y="878"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="ui.LoadFileTask" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/MidiPlayerController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="282" x="1652" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="ui.ModuleController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/ModuleController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="218" x="1656" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="ui.NumberInputDialog" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/NumberInputDialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="283" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="ui.OscillatorController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/OscillatorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="243" x="2831" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="ui.Plotter" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/Plotter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="213" x="1094" y="4322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="ui.Plotter.AddToQueue" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/Plotter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="97" x="42" y="4929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="ui.SynthiStatusBar" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/SynthiStatusBar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="280" x="1273" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="ui.UiUtils" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/UiUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="357" x="619" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="ui.VolumeController" project="Seminarfacharbeit" 
    file="/Seminarfacharbeit/src/ui/VolumeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="205" x="1656" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="inputModule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="58" name="controller">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="63" name="input">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="66" name="moduleControllers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1990" y="1377"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="69" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="72" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="75">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="77" name="outputWires">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="80" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="1221" y="878"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="83" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="87" name="connectedLine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1562" y="2321"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="90" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="93">    
    <bendpoint x="2864" y="2946"/>    
    <bendpoint x="2864" y="3985"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="94">    
    <bendpoint x="2274" y="2946"/>    
    <bendpoint x="2274" y="3985"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="95">    
    <bendpoint x="1661" y="878"/>    
    <bendpoint x="1643" y="1377"/>    
    <bendpoint x="1625" y="1930"/>    
    <bendpoint x="1625" y="2321"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="96" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="1242" y="878"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="99" name="menuController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="102" name="programPresets">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="105" name="currentLine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="107">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="108" name="moduleDataIsSentTo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="2143" y="1377"/>    
    <bendpoint x="2143" y="1930"/>    
    <bendpoint x="2143" y="2321"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="111" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="114" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <bendpoint x="1891" y="2321"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="117" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="120" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="123" name="logger">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="126" name="programManager">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="129" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="131">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="134" name="inputWires">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <bendpoint x="1200" y="878"/>    
    <bendpoint x="1200" y="1377"/>    
    <bendpoint x="1200" y="1930"/>    
    <bendpoint x="1200" y="2321"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="137" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="139">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="141" name="midiPlayer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="145" name="preset">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="146" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="148" name="midiPlayerController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="149" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="150">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <association id="151">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="152" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="155" name="statusBar">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="158" name="moduleDataIsGrabbedFrom">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="161" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="164" name="listener">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <bendpoint x="2185" y="878"/>    
    <bendpoint x="2185" y="1377"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="167" name="outputs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <bendpoint x="1604" y="1377"/>    
    <bendpoint x="1604" y="1930"/>    
    <bendpoint x="1604" y="2321"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="170" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="172">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="173">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="174" name="listeners">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="176">    
    <bendpoint x="1093" y="2321"/>    
    <bendpoint x="1093" y="2946"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="177">    
    <bendpoint x="2164" y="878"/>    
    <bendpoint x="2164" y="1377"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="178" name="inputs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="179" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="180">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="181">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="182" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="183" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="184">    
    <bendpoint x="2566" y="4929"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="185">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="186" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="187" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="1063" y="3985"/>    
    <bendpoint x="1063" y="4322"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="189" name="outputMixer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="192" name="osciContainer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="193" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="195" name="allContainer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="196" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="197">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="198">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="199">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="200" name="output">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="2014" y="2946"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="203" name="allContainers">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="206" name="filter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="208">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="209">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="210">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="211" name="modules">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="212" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="2253" y="3985"/>    
    <bendpoint x="2530" y="4322"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="214" name="outputModule">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="215" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="217" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="218" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="220" name="sampleFilter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="221" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <bendpoint x="1625" y="3985"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="223" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="224" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="226" name="owner">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="227" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="229">    
    <bendpoint x="1583" y="1930"/>    
    <bendpoint x="1583" y="2321"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="230" name="engine">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="231" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>