<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false"  text="Oszillator" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <CheckBox fx:id="sineBox" mnemonicParsing="false" onAction="#onSineBoxAction" text="Sinus" />
            <CheckBox fx:id="sawBox" mnemonicParsing="false" onAction="#onSawBoxAction" text="Sägezahn" />
            <CheckBox fx:id="squareBox" mnemonicParsing="false" onAction="#onSquareBoxAction" text="Rechteck" />
            <CheckBox fx:id="triangleBox" mnemonicParsing="false" onAction="#onTriangleBoxAction" text="Dreieck" />
         </children>
      </VBox>
   </content>
</TitledPane>
