<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<ToolBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <items>
      <Label fx:id="engineRunningLabel" text="Engine gestoppt" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="bufferTimeLabel" text="Latenz:" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="samplingRateLabel" text="Samplingrate:" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="numChannelsLabel" text="Kanäle:" />
      <Separator orientation="VERTICAL" />
      <Label fx:id="midiDeviceLabel" text="Kein MIDI-Gerät verbunden" />
   </items>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</ToolBar>
